syntax = "proto3";

option csharp_namespace = "ImageProcessing.Protos";

package ImageProcessing; // Replace 'ImageProcessing' with your desired package name

// Enum defining the supported image processing operations
enum ImageOperation {
  FLIP_HORIZONTAL = 0;
  FLIP_VERTICAL = 1;
  ROTATE = 2;
  CONVERT_TO_GRAYSCALE = 3;
  RESIZE = 4;
  GENERATE_THUMBNAIL = 5;
  ROTATE_LEFT = 6;
  ROTATE_RIGHT = 7;
}

// Request message for the ProcessImage method
message ProcessImageRequest {
  bytes image_data = 1; // Raw image data as bytes
  ImageOperation operation = 2; // Type of image processing operation
  int32 rotation_angle = 3; // Rotation angle in degrees
  int32 width = 4; // Target width for resizing
  int32 height = 5; // Target height for resizing
}

// Response message for the ProcessImage method
message ProcessImageResponse {
  bytes processed_image_data = 1; // Processed image data as bytes
}

// gRPC service definition
service ImageProcessingService {
  rpc ProcessImage(ProcessImageRequest) returns (ProcessImageResponse);
}
